NODE_ENV=development
PORT=4000
ADMIN_APPROVAL_TOKEN=please-change-me
MCMS_API_BASE_URL=http://localhost:5229
NEXT_PUBLIC_API_BASE_URL=http://localhost:5229
MCMS_E2E_BASE_URL=http://localhost:3000
E2E_BASE_URL=http://localhost:3000
