NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_AZURE_AD_TENANT_ID=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AZURE_AD_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AZURE_AD_SCOPES=api://mcms-portal/User.Read
NEXT_PUBLIC_MCMS_ALLOWED_ROLES=MCMS.Approver,MCMS.Admin
